#ocdb12c:
#  list:
#    -
#      url: jdbc:oracle:thin: @localhost:32769:ORCLCDB
#      username: sys as sysdba
#      password: Oradoc_db1
#      driverClass: oracle.jdbc.OracleDriver
#    - 
#      url: jdbc:oracle:thin:@192.168.83.39:1521/ORCLCDB.localdomain
#      username: dummy
#      password: dummy
#      driver-class: oracle.jdbc.OracleDriver
#
#spring:
#  datasource:
#    url: jdbc:oracle:thin:@localhost:32769:ORCLCDB
#    username: sys as sysdba
#    password: Oradoc_db1
#    
#    driver:
#      class-name: oracle.jdbc.OracleDriver
      
ocdb12c.list[0].url=thin:@localhost:32769:ORCLCDB
ocdb12c.list[0].username=sys as sysdba
ocdb12c.list[0].password=Oradoc_db1
ocdb12c.list[0].driver-class=oracle.jdbc.OracleDriver

## Oracle 11g
##spring.datasource.url=jdbc:oracle:thin:@192.168.83.227:1521/EE.oracle.docker
##spring.datasource.username=dummy
##spring.datasource.password=dummy
##spring.datasource.driver.class-name=oracle.jdbc.OracleDriver


##Oracle 12c
#ocdb12c.datasource1.url=jdbc:oracle:thin:@localhost:1521/ORCLCDB
#ocdb12c.datasource1.username=sys
#ocdb12c.datasource1.password=Oradoc_db1
#ocdb12c.datasource1.driver.class-name=oracle.jdbc.OracleDriver

##ocdb.datasource.url=jdbc:oracle:thin:@192.168.83.39:1521/ORCLCDB.localdomain
##ocdb.datasource.username=dummy
##ocdb.datasource.password=dummy
##ocdb.datasource.driver.class-name=oracle.jdbc.OracleDriver
#
#spring.jpa.database=default
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.id.bts.multidb=debug